# Telegram
TELEGRAM_BOT_TOKEN=

# Yandex Cloud
YC_API_KEY=
YC_FOLDER_ID=
YC_S3_ENDPOINT=
YC_ACCESS_KEY_ID=
YC_SECRET_ACCESS_KEY=
YC_SPEECH_KIT_BUCKET_NAME=speech-kit-wav

# Salute Speech
SALUTE_AUTH_KEY=

# OpenRouter
OPENROUTER_API_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6395
REDIS_PASSWORD=farcajst

# Storage
STORAGE_PATH=./audio

# Server
PORT=8000
