[tox]
envlist = lint, typecheck

[testenv]
skip_install = true
usedevelop = true

[testenv:lint]
description = run linters
deps =
    flake8
    black
commands =
    flake8 src/
    black --check src/

[testenv:typecheck]
description = run type checks with mypy
deps =
    mypy
commands =
    mypy src/

# [testenv:safety]
# description = run safety checks with bandit
# deps =
#     bandit
# commands =
#     bandit -r src/
